<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .Table{
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        
    }

    td {
        height: 40px;
        width: 50px;
        border-radius: 4px;
        padding: 2px;
        font-size: 20px;
    }
    td:hover{
        transform: scale(1.3);
        cursor: pointer; 
    }

    sup {
        font-size: 10px;
    }

    .Group_1 {
        background-color: #d8f8ff;
        color: #00758c;
        stroke: #00758c;
       
    }

    .Group_2 {
        background-color: #ffe7e7;
        color: #d60024;
        stroke: #d60024;
    }

    .Group_3 {
        background-color: #f3e8fd;
        color: #6232ec;
        stroke: #6232ec;
    }

    .Group_4 {
        background-color: #e7e7ea;
        color: #3f374f;
        stroke: #3f374f;
    }

    .Group_5 {
        background-color: #d6f9e8;
    }

    .Group_6 {
        background-color: #fef7e0;
        color: #945700;
        stroke: #945700;
    }

    .Group_7 {
        background-color: #e2eeff;
        color: #0060f0;
        stroke: #0060f0;
    }

    .Group_8 {
        background-color: #dff3ff;
        stroke: #003355;
    }

    .Group_9 {
        background-color: #ffe6d4;
        color: #c73200;
        stroke: #c73200
    }
</style>

<body>
    <table class="Table">
        <tr>
            <td class="Group_7"><sup>1</sup> H </td>
            <td colspan="17"> </td>
            <td class="Group_2"><sup>2</sup> He </td>

        </tr>

        <tr>
            <td class="Group_1"><sup>3</sup> Li</td>
            <td class="Group_2"><sup>4</sup> Be</td>
            <td colspan="11"> </td>
            <td class="Group_6"><sup>5</sup> B </td>
            <td class="Group_7"><sup>6</sup> C </td>
            <td class="Group_7"><sup>7</sup> N </td>
            <td class="Group_7"><sup>8</sup> O </td>
            <td class="Group_7"><sup>9</sup> F </td>
            <td class="Group_2"><sup>10</sup> Ne</td>

        </tr>

        <tr>
            <td class="Group_1"><sup>11</sup> Na</td>
            <td class="Group_2"><sup>12</sup> Mg</td>
            <td colspan="11"> </td>
            <td class="Group_5"><sup>13</sup> Al</td>
            <td class="Group_6"><sup>14</sup> Si</td>
            <td class="Group_7"><sup>15</sup> P </td>
            <td class="Group_7"><sup>16</sup> S </td>
            <td class="Group_7"><sup>17</sup> Cl</td>
            <td class="Group_2"><sup>18</sup> Ar</td>
        </tr>

        <tr>
            <td class="Group_1"><sup>19</sup> K </td>
            <td class="Group_2"><sup>20</sup> Ca</td>
            <td class="Group_3"><sup>21</sup> Sc</td>
            <td rowspan="8"></td>
            <td class="Group_3"><sup>22</sup> Ti</td>
            <td class="Group_3"><sup>23</sup> V </td>
            <td class="Group_3"><sup>24</sup> Cr</td>
            <td class="Group_3"><sup>25</sup> Mn</td>
            <td class="Group_3"><sup>26</sup> Fe</td>
            <td class="Group_3"><sup>27</sup> Co</td>
            <td class="Group_3"><sup>28</sup> Ni</td>
            <td class="Group_3"><sup>29</sup> Cu</td>
            <td class="Group_3"><sup>30</sup> Zn</td>
            <td class="Group_5"><sup>31</sup> Ga</td>
            <td class="Group_6"><sup>32</sup> Ge</td>
            <td class="Group_6"><sup>33</sup> As</td>
            <td class="Group_7"><sup>34</sup> Se</td>
            <td class="Group_7"><sup>35</sup> Br</td>
            <td class="Group_2"><sup>36</sup> Kr</td>
        </tr>

        <tr>
            <td class="Group_1"><sup>37</sup> Rb</td>
            <td class="Group_2"><sup>38</sup> Sr</td>
            <td class="Group_3"><sup>39</sup> Y </td>
            <td class="Group_3"><sup>40</sup> Zr</td>
            <td class="Group_3"><sup>41</sup> Nb</td>
            <td class="Group_3"><sup>42</sup> Mo</td>
            <td class="Group_3"><sup>43</sup> Tc</td>
            <td class="Group_3"><sup>44</sup> Ru</td>
            <td class="Group_3"><sup>45</sup> Rh</td>
            <td class="Group_3"><sup>46</sup> Pd</td>
            <td class="Group_3"><sup>47</sup> Ag</td>
            <td class="Group_3"><sup>48</sup> Cd</td>
            <td class="Group_5"><sup>49</sup> In</td>
            <td class="Group_5"><sup>50</sup> Sn</td>
            <td class="Group_6"><sup>51</sup> Sb</td>
            <td class="Group_6"><sup>52</sup> Te</td>
            <td class="Group_7"><sup>53</sup> I </td>
            <td class="Group_2"><sup>54</sup> Xe</td>
        </tr>


        <tr>
            <td class="Group_1"><sup>55</sup> Cs</td>
            <td class="Group_2"><sup>56</sup> Ba</td>
            <td class="Group_8"><sup>57</sup> La</td>
            <td class="Group_3"><sup>72</sup> Hf</td>
            <td class="Group_3"><sup>73</sup> Ta</td>
            <td class="Group_3"><sup>74</sup> W </td>
            <td class="Group_3"><sup>75</sup> Re</td>
            <td class="Group_3"><sup>76</sup> Os</td>
            <td class="Group_3"><sup>77</sup> Ir</td>
            <td class="Group_3"><sup>78</sup> Pt</td>
            <td class="Group_3"><sup>79</sup> Au</td>
            <td class="Group_3"><sup>80</sup> Hg</td>
            <td class="Group_5"><sup>81</sup> Ti</td>
            <td class="Group_5"><sup>82</sup> Pb</td>
            <td class="Group_5"><sup>83</sup> Bi</td>
            <td class="Group_5"><sup>84</sup> Po</td>
            <td class="Group_5"><sup>85</sup> At</td>
            <td class="Group_2"><sup>86</sup> Rn</td>

        </tr>


        <tr>
            <td class="Group_1"><sup>87</sup> Fr </td>
            <td class="Group_2"><sup>88</sup> Ra </td>
            <td class="Group_9"><sup>89</sup> Ac</td>
            <td class="Group_3"><sup>104</sup> Rf</td>
            <td class="Group_3"><sup>105</sup> Db</td>
            <td class="Group_3"><sup>106</sup> Sg</td>
            <td class="Group_3"><sup>107</sup> Bh</td>
            <td class="Group_3"><sup>108</sup> Hs</td>
            <td class="Group_4"><sup>109</sup> Mt</td>
            <td class="Group_4"><sup>110</sup> Ds</td>
            <td class="Group_4"><sup>111</sup> Rg</td>
            <td class="Group_4"><sup>112</sup> Cn</td>
            <td class="Group_4"><sup>113</sup> Nh</td>
            <td class="Group_4"><sup>114</sup> Fl</td>
            <td class="Group_4"><sup>115</sup> Mc</td>
            <td class="Group_4"><sup>116</sup> Lv</td>
            <td class="Group_4"><sup>117</sup> Ts</td>
            <td class="Group_4"><sup>118</sup> Og</td>

        </tr>


        <tr>
            <td colspan="19"></td>
        </tr>


        <tr>
            <td colspan="3"></td>

            <td class="Group_8"><sup>58</sup> Rf</td>
            <td class="Group_8"><sup>59</sup> Db</td>
            <td class="Group_8"><sup>60</sup> Sg</td>
            <td class="Group_8"><sup>61</sup> Bh</td>
            <td class="Group_8"><sup>62</sup> Hs</td>
            <td class="Group_8"><sup>63</sup> Mt</td>
            <td class="Group_8"><sup>64</sup> Ds</td>
            <td class="Group_8"><sup>65</sup> Rg</td>
            <td class="Group_8"><sup>66</sup> Cn</td>
            <td class="Group_8"><sup>67</sup> Nh</td>
            <td class="Group_8"><sup>68</sup> Fl</td>
            <td class="Group_8"><sup>69</sup> Mc</td>
            <td class="Group_8"><sup>70</sup> Lv</td>
            <td class="Group_8"><sup>71</sup> Ts</td>
            

        </tr>

        <tr>
            <td colspan="3"></td>

            <td class="Group_9"><sup>90</sup> Th</td>
            <td class="Group_9"><sup>91</sup> Pa</td>
            <td class="Group_9"><sup>92</sup> U</td>
            <td class="Group_9"><sup>93</sup> Np</td>
            <td class="Group_9"><sup>94</sup> Pu</td>
            <td class="Group_9"><sup>95</sup> Am</td>
            <td class="Group_9"><sup>96</sup> Cm</td>
            <td class="Group_9"><sup>97</sup> Bk</td>
            <td class="Group_9"><sup>98</sup> Cf</td>
            <td class="Group_9"><sup>99</sup> Es</td>
            <td class="Group_9"><sup>100</sup> Fi</td>
            <td class="Group_9"><sup>101</sup> M</td>
            <td class="Group_9"><sup>102</sup> No</td>
            <td class="Group_9"><sup>103</sup> Lr</td>
            

        </tr>
    </table>
</body>

</html>